[global]
timeout = 6000
index-url = http://pypi.doubanio.com/simple/
trusted-host = pypi.doubanio.com
[install]
use-mirrors = true
mirrors = http://pypi.doubanio.com/
trusted-host = pypi.doubanio.com
